NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="<Your Cloud Name>"
NEXT_PUBLIC_CLOUDINARY_API_KEY="<Your API Key>"
CLOUDINARY_API_SECRET="<Your API Secret>"
CLOUDINARY_IMAGES_DIRECTORY="<Your Images Directory>"
NEXT_PUBLIC_UPLOAD_PRESET="<Your Upload Preset>"
NEXT_PUBLIC_BACKEND_URL="<Your Backend URL>"