NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dinwztkyf"
NEXT_PUBLIC_CLOUDINARY_API_KEY="145415511837426"
CLOUDINARY_API_SECRET="TXvKwdkoT-3dfZhGiSRdpaDHbvE"
CLOUDINARY_IMAGES_DIRECTORY="Tool-Website"
NEXT_PUBLIC_UPLOAD_PRESET="ml_default"
NEXT_PUBLIC_BACKEND_URL="https://toolsnitch.ninja/" 
# NEXT_PUBLIC_BACKEND_URL="https://tools-snitch.yellowbush-cadc3844.centralindia.azurecontainerapps.io/" 